<html>
<head>
    <meta charset="UTF-8">
    <title>Online Request forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x64" href="favicon-32x32.png">
<style>
.body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
	position: fixed;
	height: 80px;
	overflow: hidden;
	top: 0;
	display: flex;
	align-items: center;
	background: #ffffff;
	width: 100%;
}

.logo {
	background: url(rcilogo.png) no-repeat 50% 50%;
	background-size: contain;
	width: 180px;
	height: 45px;
	float: left;
	margin-left: 0px;
}

.menu {
	position: absolute;
	right: 50px;
}

.menu a {
	color: #ff7300;
	text-decoration: none;
	font-weight: bold;
	margin-left: 22px;
	transition: color 0.3s;
	text-transform: uppercase;
}

.menu a:hover {
	color: #d3d3d3;
}

.header {
	width: 100%;
	height: 0px;
	margin-top: 60px;
}

<!-- form css code -->
* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
  color: #ff7300;
  font-size: 40px;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #ff7300;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
form label {
  display: block;
  color: #ff7300;
  font-size: 20px;
}
form p {
  margin: 0;
  border: #ff7300;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: #ff7300;
  width: 100%;
  border: 0;
  color: #ffffff;
}
button:hover, button:focus {
  background: grey;
  outline: 0;
  font-color: #ffffff;
}
</style>
</head>

<body>

<!-- Navigation Bar -->
<div class="navbar">
<div class="logo">

</div>
<div class="menu">
<a href="rdrive.html">R Drive</a>
<a href="clickandDecide.html">Click & Decide</a>
<a href="headOffice.html">Head Office User Profile</a>
<a href="dealerNetwork.html">Dealer Network Profile</a>
</div>
</div>
<div class="header">


</div>

<!-- Dealer Network Request Form -->

<div class="contain">

<div class="form">
   <h3>Dealer Network Profile Request Form</h3>
   <form action="">
   <p>
   <label for="">Type of Profile Request:</label>
   <select name="dealer network request type">
   <option value="none">Please select type of profile request...</option>
   <option value="New Profile">New Profile</option>
   <option value="Profile Modification">Profile Modification</option>
   <option value="Removal of access">Removal of access</option>
   </select>
   </p>

   <p class="full-width">
   <label for="">Name:</label>
   <input type="text">
   </p>

   <p class="full-width">
   <label for="">Username:</label>
   <input type="text">
   </p>

   <p class="full-width">
   <label for="">Email:</label>
   <input type="text">
   </p>

   <p class="full-width">
   <label for="">Profile to Copy:</label>
   <input type="text">
   </p>

   <p>
   <label for="">Profile Type:</label>
   <select name="profile type">
   <option value="">Please select profile type...</option>
   <option value="Business Manager">Business Manager</option>
   <option value="Cashiers">Cashiers</option>
   <option value="Customer Relations">Customer Relations</option>
   <option value="Customer Services">Customer Services</option>
   <option value="Customer Services Manager">Customer Services Manager</option>
   <option value="Dealer Services Advisor">Dealer Services Advisor</option>
   <option value="Dealer Services Manager">Dealer Services Manager</option>
   <option value="Dealer Services Team Leader">Dealer Services Team Leader</option>
   <option value="EV, CH and Business Ops Advisor">EV, CH and Business Ops Advisor</option>
   <option value="End of Contract Advisor">End of Contract Advisor</option>
   <option value="Finance">Finance</option>
   <option value="Financial Solutions">Financial Solutions</option>
   <option value="Financial Solutions Manager">Financial Solutions Manager</option>
   <option value="Group Manager">Group Manager</option>
   <option value="Login Tester">Login Tester</option>
   <option value="Marketing">Marketing</option>
   <option value="Marketing Pricing">Marketing Pricing</option>
   <option value="Online Customer Services">Online Customer Services</option>
   <option value="Operations Director">Operations Director</option>
   <option value="Ops Risk Scorinhg">Ops Risk Scoring</option>
   <option value="RCI Account Manager">RCI Account Manager</option>
   <option value="RUK Complaints Team">RUK Complaints Team</option>
   <option value="Read Only">Read Only</option>
   <option value="Sales Executive">Sales Executive</option>
   <option value="Solicitor">Solicitor</option>
   <option value="System Administrator">System Administrator</option>
   <option value="User Creator">User Creator</option>
   </select>
   </p>

   <p>
   <label for="">Role:</label>
   <select name="role">
   <option value="">Please select role...</option>
   <option value="Business Manager">Business Manager</option>
   <option value="Cashiers">Cashiers</option>
   <option value="Customer Relations">Customer Relations</option>
   <option value="Customer Services">Customer Services</option>
   <option value="Customer Services Manager">Customer Services Manager</option>
   <option value="Dealer Services Advisor">Dealer Services Advisor</option>
   <option value="Dealer Services Manager">Dealer Services Manager</option>
   <option value="Dealer Services Team Leader">Dealer Services Team Leader</option>
   <option value="EV, CH and Business Ops Advisor">EV, CH and Business Ops Advisor</option>
   <option value="End of Contract Advisor">End of Contract Advisor</option>
   <option value="Finance">Finance</option>
   <option value="Financial Solutions">Financial Solutions</option>
   <option value="Financial Solutions Manager">Financial Solutions Manager</option>
   <option value="Group Manager">Group Manager</option>
   <option value="Login Tester">Login Tester</option>
   <option value="Marketing">Marketing</option>
   <option value="Marketing Pricing">Marketing Pricing</option>
   <option value="Online Customer Services">Online Customer Services</option>
   <option value="Operations Director">Operations Director</option>
   <option value="Ops Risk Scorinhg">Ops Risk Scoring</option>
   <option value="RCI Account Manager">RCI Account Manager</option>
   <option value="RUK Complaints Team">RUK Complaints Team</option>
   <option value="Read Only">Read Only</option>
   <option value="Sales Executive">Sales Executive</option>
   <option value="Solicitor">Solicitor</option>
   <option value="System Administrator">System Administrator</option>
   <option value="User Creator">User Creator</option>
   </select>
   </p>

   <p>
   <label for="">Dealership to add:</label>
   <select name="dealer addition">
   <option value="">Please select dealership to add...</option>
   <option value="Dealer 1">Dealer 1</option>
   <option value="Dealer 2">Dealer 2</option>
   <option value="Dealer 3">Dealer 3</option>
   <option value="Dealer 4">Dealer 4</option>
   <option value="Dealer 5">Dealer 5</option>
   <option value="Dealer 6">Dealer 6</option>
   <option value="Dealer 7">Dealer 7</option>
   <option value="Dealer 8">Dealer 8</option>
   <option value="Dealer 9">Dealer 9</option>
   <option value="Dealer 10">Dealer 10</option>
   </select>
   </p>

   <p>
   <label for="">Dealership to remove:</label>
   <select name="dealer removal">
   <option value="">Please select dealership to remove...</option>
   <option value="Dealer 1">Dealer 1</option>
   <option value="Dealer 2">Dealer 2</option>
   <option value="Dealer 3">Dealer 3</option>
   <option value="Dealer 4">Dealer 4</option>
   <option value="Dealer 5">Dealer 5</option>
   <option value="Dealer 6">Dealer 6</option>
   <option value="Dealer 7">Dealer 7</option>
   <option value="Dealer 8">Dealer 8</option>
   <option value="Dealer 9">Dealer 9</option>
   <option value="Dealer 10">Dealer 10</option>
   </select>
   </p>

   <p class="full-width">
   <label for="">Comment:</label>
   <input type="text">
   </p>

   <p class="full-width">
   <button>Submit</button>
   </p>

   </form>

</body>
</html>
