<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Online Request forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x64" href="favicon-32x32.png">
<style>
.body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
	position: fixed;
	height: 80px;
	overflow: hidden;
	top: 0;
	display: flex;
	align-items: center;
	background: #ffffff;
	width: 100%;
}

.logo {
	background: url(rcilogo.png) no-repeat 50% 50%;
	background-size: contain;
	width: 180px;
	height: 45px;
	float: left;
	margin-left: 0px;
}

.menu {
	position: absolute;
	right: 50px;
}

.menu a {
	color: #ff7300;
	text-decoration: none;
	font-weight: bold;
	margin-left: 22px;
	transition: color 0.3s;
	text-transform: uppercase;
}

.menu a:hover {
	color: #d3d3d3;
}

.header {
	width: 100%;
	height: 0px;
	margin-top: 60px;
}

<!-- form css code -->
* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
  color: #ff7300;
  font-size: 40px;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #ff7300;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-gap: 15px;
}
form label {
  display: block;
  color: #ff7300;
  font-size: 20px;
}
form p {
  margin: 0;
  border: #ff7300;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: #ff7300;
  width: 100%;
  border: 0;
  color: #ffffff;
}
button:hover, button:focus {
  background: grey;
  outline: 0;
  font-color: #ffffff;
}
</style>
</head>

<body>
<div class="navbar">
<div class="logo">

</div>
<div class="menu">
<a href="rdrive.html">R Drive</a>
<a href="clickandDecide.html">Click & Decide</a>
<a href="headOffice.html">Head Office User Profile</a>
<a href="dealerNetwork.html">Dealer Network Profile</a>
</div>
</div>
<div class="header">


</div>

</body>
</html>
